
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnh4eXhmbXdwZ3BpcmxjYXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODkxNzEsImV4cCI6MjA1NDI2NTE3MX0.l9Exg2EyOJSan8oPUXeUkwrUn6_CwIY1zc4IgkYQaZw
VITE_SUPABASE_URL=https://pgbxxyxfmwpgpirlcarl.supabase.co